name: Sync, Build and Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - feat/buildFlow

jobs:
  trigger-docs:
    uses: digidem/comapeo-docs/.github/workflows/sync-docs.yml@feat/buildFlow

  trigger-deploy:
    uses: digidem/comapeo-docs/.github/workflows/deploy.yml@feat/buildFlow
